<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.foodjurnalapp.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/actionFoodLogFragment"
            app:destination="@id/foodLogFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodLogFragment"
        android:name="com.example.foodjurnalapp.view.FoodLogFragment"
        android:label="fragment_food_log"
        tools:layout="@layout/fragment_food_log" >
        <action
            android:id="@+id/actionAddMealFragment"
            app:destination="@id/addMealFragment" />
        <argument
            android:name="uID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.example.foodjurnalapp.view.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" />
</navigation>